<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/1080AFF3-019F-4CAD-9895-47929020652B-15616-000124BB69B050B7/32847311-D81E-4C0E-8018-B0C7370ED177-5527-000061D644249452.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pho Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Instant Pot, Low Carb, Soups</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.youtube.com/watch?v=0zQTIv1_k4E&amp;list=PLX0fAwFPEKyX0UyqOCHXuLEVagGEmI1_x&amp;index=52&amp;t=501s">
                        <span itemprop="author">YouTube</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">BROTH</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large Shallot</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ounce Ginger</p><p class="line" itemprop="recipeIngredient">Oil coat the pan</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds Beef soup bones</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Rock sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> Cinnamon stick</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Star Anise</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Cloves</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon Corriander dried and ground</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Salt</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tablespoon Fish sauce</p><p class="line" itemprop="recipeIngredient">TOPPINGS</p><p class="line" itemprop="recipeIngredient">Steak (cheap) seared in pan and sliced</p><p class="line" itemprop="recipeIngredient">Basil chopped</p><p class="line" itemprop="recipeIngredient">Mint chopped</p><p class="line" itemprop="recipeIngredient">Celontro chopped</p><p class="line" itemprop="recipeIngredient">Bok choy chopped and seared in pan</p><p class="line" itemprop="recipeIngredient">Noodles cooked in hot water and drained</p><p class="line" itemprop="recipeIngredient">Bean sprouts</p><p class="line" itemprop="recipeIngredient">Hoi Sin Sauce</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the soup bones in a pot and bring to boil for 10+ minutes. Rinse. </p><p class="line">the onions and ginger in the Instant Pot (IP) until browned. Add soup bones, sugar, cinnamon, star anise, cloves, coriander, and salt. Add water to the fill line, then add fish sauce. Pressure cook for one hour. </p><br/><br/><p class="line">the broth and discard everything else. In bowl add condiments you like with the broth. Add condiments to your liking. </p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/1080AFF3-019F-4CAD-9895-47929020652B-15616-000124BB69B050B7/2AA1BB87-79BD-4059-9BBE-C8A4AD0C025F-5527-000061D5A726AED8.jpg',
                src: 'Images/1080AFF3-019F-4CAD-9895-47929020652B-15616-000124BB69B050B7/2AA1BB87-79BD-4059-9BBE-C8A4AD0C025F-5527-000061D5A726AED8.jpg',
                w: 225.0,
                h: 225.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
