<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/844ED733-7EF9-4B72-A32B-FFBA4FD48B58/5CCAFDF0-D1D1-4084-A85F-02E19A50FA6C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Seared Scallops With Buttermilk Beurre Blanc Recipe</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/seared-scallops-with-buttermilk-beurre-blanc">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (120ml) fresh orange juice from about 1 large orange, fine-strained of pulp, plus finely grated zest for garnish</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> sprig oregano, plus picked leaves for garnish</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> stick (8 tablespoons; 115g) butter, cut into 1-tablespoon chunks, divided</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (30ml) </p><p class="line" itemprop="recipeIngredient">buttermilk</p><br/><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><br/><p class="line" itemprop="recipeIngredient">White wine vinegar, to taste (optional)</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound (455g) dry-packed sea scallops (about 12 large; see note)</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Directions<br/>In a small saucepan, combine orange juice with oregano sprig and bring to a simmer over medium heat. Simmer until reduced by half, about 5 minutes. Discard oregano.</p><p class="line">Working off the heat, whisk in 6 tablespoons of butter, 1 tablespoon at a time, until a smooth and creamy sauce forms. If sauce cools down to the point that the butter will no longer melt into it, return to heat, whisking constantly, to gently rewarm, then continue off the heat.</p><p class="line">Whisk in buttermilk. Season sauce with salt and pepper, and whisk in a splash or two of white wine vinegar, if desired, to balance the sweetness to your liking. Set aside.</p><p class="line">Pat scallops dry and season all over with salt. In a large stainless steel skillet, melt remaining 2 tablespoons butter over high heat until foaming. Cook scallops on first side until well browned, about 3 minutes; the butter will brown during cooking, but if it starts to blacken, turn down the heat. Using a slotted fish spatula, flip scallops and cook on second side just until warmed through.<br/>Transfer scallops, browned side up, to clean paper towels to drain. Very gently rewarm the sauce over a low flame while whisking (the sauce can break and the buttermilk can curdle if it gets too hot).<br/>Spoon warmed sauce onto warm serving plates. Arrange scallops on plates and garnish with oregano leaves and orange zest. Serve right away.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/844ED733-7EF9-4B72-A32B-FFBA4FD48B58/7B8BDF96-76A1-409E-8F93-75657368E392.jpg',
                src: 'Images/844ED733-7EF9-4B72-A32B-FFBA4FD48B58/7B8BDF96-76A1-409E-8F93-75657368E392.jpg',
                w: 2047.0,
                h: 2047.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
