<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/ABD92F83-16E3-4616-9794-B5944BF753CD-15616-000124BBD8A38B38/326A30F3-FE85-4465-B220-2D7C9444F032-15616-000124BBDA64202A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Spanikopita</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Holiday, Side Dishes, Thanksgiving, Vegetables</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="Tyler">
                        <span itemprop="author"></span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> package bacon cut up</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onions chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> 4 oz  feta cheese  packages</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large bags spinach cooked and drained</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh dill</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup parmesan grated</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> eggs lightly beaten</p><p class="line" itemprop="recipeIngredient">salt &amp; pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> package  phyllo dough</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> stick butter melted</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong>  cup pine nuts roasted or toasted</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook bacon and remove all but 1TBS of grease. Add onion and cook about 1 minute, add garlic and stir for 1 more minute. Remove from heat and let cool. then add in feta cheese, eggs, salt, pepper, bacon, flour, and spinach.</p><p class="line">Layer phyllo dough flat in deep pi shell or square baking pan and brush with butter. Place a small amount of spinach mixture onto each piece of dough, layer with roasted pine nuts, and top  with parmesan cheese. Keep layering and top with phyllo dough and brush with butter.</p><p class="line">Cover with foil and bake at 350 in preheated oven 25 minutes, uncover and let bake 20 minutes longer until golden brown. </p><p class="line">https://www.bowlofdelicious.com/mini-spinach-feta-pies-spanakopita</p><p class="line">Pre heat oven 400 degrees</p><p class="line">Line 9 muffin pan cups with the puff pastry, pressing down to push it up the sides to completely cover the inside of the cups</p><p class="line">Fill each pastry lined muffin cup with the spinach mixture (feel free to stuff it very full).</p><p class="line">Beat the remaining egg very thoroughly in another bowl.<br/>Brush the tops and edges of each spinach pie with the egg mixture, until egg is completely used up.</p><br/><p class="line">https://bellyfull.net/2017/10/10/spanakopita-muffin-cups/</p><p class="line">Preheat oven to 425 degrees F. Brush a little butter into each cup of a 12-cup muffin tin.</p><p class="line">Lay out a stack of 3 sheets Phyllo dough (keeping the remaining 3 sheets moist - see notes.) Cut stack into 4-inch squares, so you have 6, 3-layered squares. Gently brush the squares with the remaining butter and press into each of the muffin cups. Repeat with the remaining 3 sheets.</p><p class="line">Divide the spinach mixture evenly among the muffins cups; fold the overhanging phyllo dough into the center.</p><p class="line">Bake for 15 minutes until golden and set.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/ABD92F83-16E3-4616-9794-B5944BF753CD-15616-000124BBD8A38B38/795D46E9-2481-4ADE-8464-3E15534DA219-15616-000124BBD938777D.jpg',
                src: 'Images/ABD92F83-16E3-4616-9794-B5944BF753CD-15616-000124BBD8A38B38/795D46E9-2481-4ADE-8464-3E15534DA219-15616-000124BBD938777D.jpg',
                w: 360.0,
                h: 314.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
