<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: HelveticaNeue, sans-serif;
            font-size: 24px;
            color: #34302e;
            margin: 25px;
        }
        h1 {
            font-size: 16px;
            font-family: HelveticaNeue, sans-serif;
            font-weight: normal;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 6px 0;
        }
        a {
            color: #4990E2;
            text-decoration: none;
        }
        a:hover {background-color:#e2ffac;
        }
/* responsive, form small screens, use 13px font size */
        @media (max-width: 600px) {
            body {font-size: 42px;
            }
        }
    </style>
</head>
<body>
    <h1>Recipes</h1>
    <div><a href="Mary/index.html">Mary</a></div>
    <div><a href="Kathy/index.html">Kathy</a></div>
        <div><a href="Justin/index.html">Justin</a></div>
        <div><a href="debs/index.html">Deb</a></div>

</body>
</html>
