<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/5479486D-F821-448B-83A5-5680A43A417B/3078CAF6-02F9-421E-AD0A-2D53A9571437.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Banan Cheesecake Squares</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Desserts</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cheneetoday.com/banana-pudding-cheesecake-squares/">
                        <span itemprop="author">cheneetoday.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">CRUST</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> cup vanilla wafer crumbs</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoon granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoon salted butter - melted</p><br/><p class="line" itemprop="recipeIngredient">FILLING</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> medium overripe bananas - puréed</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> 8 oz cream cheese softened</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can sweetened condensed milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla</p><br/><p class="line" itemprop="recipeIngredient">CUSTARD TOPPING</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 3oz pkg vanilla or French vanilla instant pudding</p><p class="line" itemprop="recipeIngredient"><strong>1-1/2</strong> cups whipping cream</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup powdered sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz sour cream</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> 14oz can sweetened condensed milk</p><br/><p class="line" itemprop="recipeIngredient">mini vanilla wafers </p><p class="line" itemprop="recipeIngredient">bananas</p><p class="line" itemprop="recipeIngredient">vanilla wafer crumbs</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>CRUST</strong><br/>Preheat oven to 350°F and line a 9x13 baking pan with parchment paper, leaving an overhang to allow for easy removal.<br/>Crush vanilla wafers with a food processor, or place in a gallon freezer bag and crush with a rolling pin. Pour into a medium bowl.<br/>Add granulated sugar and stir to combine.<br/>Add melted butter and stir well until mixture is well saturated with butter.<br/>Pour into baking pan and press evenly into the bottom of the pan.<br/>Bake in preheated oven for 10 minutes. Remove from oven and let cool.</p><p class="line"><strong>FILLING</strong><br/>Reduce oven temperature to 325°F.<br/>In a large bowl, purée overripe bananas, add cream cheese, 2 eggs, condensed milk and vanilla. Beet until smooth. Pour into pan and place on top of a water bath. </p><p class="line">Bake in preheated oven for 30 minutes, or until outside of pan is puffed but center of cheesecake still jiggles slightly.<br/>Cool completely at room temperature, then cover and chill at least 4 hours or overnight.</p><p class="line"><strong>CUSTARD TOPPING</strong><br/>Whisk together milk with instant pudding in a large bowl until smooth.  Let stand until very thick, 5 to 7 minutes. </p><p class="line">Meanwhile, beat cream with an electric mixer on high speed until soft peaks form, 1 to 2 minutes.  Gradually add powdered sugar; beat until stiff peaks form, 30 seconds to 1 minute.  Stir in vanilla.  Reserve 1 cup of the whipped cream in a small bowl; set aside.</p><p class="line">Whisk sour cream and sweetened condensed milk into thickened pudding mixture until smooth and fluffy.  Fold in remaining whipped cream until smooth and fluffy.</p><p class="line">Top cheesecake layer with fresh banana slices and mini vanilla wafers. Pour custard on top, and cut into squares. Alternatively, you can cut the cheesecake squares first and top each with custard individually.</p><p class="line">Sprinkle with more vanilla wafer crumbs, if desired. Serve immediately or refrigerate until ready to serve, keeping in mind these squares are best served the same day.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/5479486D-F821-448B-83A5-5680A43A417B/2CC90CCE-1EEA-4901-8A4B-817C90194DD0.jpg',
                src: 'Images/5479486D-F821-448B-83A5-5680A43A417B/2CC90CCE-1EEA-4901-8A4B-817C90194DD0.jpg',
                w: 1200.0,
                h: 675.0,
                title: '2'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
