<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/010E8BD7-4B26-44E5-ADD9-8CE1DD19232A-15616-000123FDF8462BB1/25D7C689-1CAE-4249-A30D-2A6A7597967F-3081-0001A7744DA22FA1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Banana Walnut Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">BREAD</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup sugar (or monk fruite)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small or 1 large egg room temp</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoon vanilla</p><p class="line" itemprop="recipeIngredient"><strong>2 to 3</strong> banana mashed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup walnuts</p><p class="line" itemprop="recipeIngredient">FROSTING</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup cream cheese room temp</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup heavy yogurt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup confectioner&apos;s sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon vanilla</p><p class="line" itemprop="recipeIngredient">milk or cream to thin</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">set oven to 350F Spray and line a standard 9x5 loaf pan with parchment paper with long ends. This is so you can lift it out easily for slicing.</p><p class="line">Whisk the flour, salt, baking powder, baking soda, cinnamon, and sugar together in a large mixing bowl or a stand mixer.	</p><p class="line">Beat in the egg, oil, and vanilla.Fold in the banana and nuts, and make sure everything is well combined. </p><p class="line">Turn into the pan and even out the batter. Bake for about an hour, until a toothpick inserted in the center comes out without wet batter clinging to it. (Moist crumbs are fine.) Let the bread cool for 15 minutes in the pan, then remove to a rack to cool completely before frosting.	</p><p class="line">Blend the cream cheese, sugar, and vanilla with enough milk or cream to make a spreadable frosting. Spread over the top of the cooled bread, Sprinkle with chopped walnuts.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/010E8BD7-4B26-44E5-ADD9-8CE1DD19232A-15616-000123FDF8462BB1/3ECE26F9-AE86-49C2-B36D-943BAAA4D01C-3081-0001A73CCDBD2B3C.jpg',
                src: 'Images/010E8BD7-4B26-44E5-ADD9-8CE1DD19232A-15616-000123FDF8462BB1/3ECE26F9-AE86-49C2-B36D-943BAAA4D01C-3081-0001A73CCDBD2B3C.jpg',
                w: 1000.0,
                h: 667.0,
                title: '2'
            },
            
            {
                msrc: 'Images/010E8BD7-4B26-44E5-ADD9-8CE1DD19232A-15616-000123FDF8462BB1/AFAE15B2-DAE2-4ABE-BDB6-42E1BD18131C-15616-000123FDFAE57A27.jpg',
                src: 'Images/010E8BD7-4B26-44E5-ADD9-8CE1DD19232A-15616-000123FDF8462BB1/AFAE15B2-DAE2-4ABE-BDB6-42E1BD18131C-15616-000123FDFAE57A27.jpg',
                w: 800.0,
                h: 1200.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
