<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/2C255841-7F03-4D71-B29E-2F42756D8315-37908-000273C418827A2D/36E45A45-0690-443F-9462-4E691791B64C-11105-00005CA2DF65AC71.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cheesy Blueberry Mini Muffins</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">MUFFINS</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> stick butter softened</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup blueberries</p><p class="line" itemprop="recipeIngredient">zest 1/2 orange</p><br/><p class="line" itemprop="recipeIngredient">FILLING</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz cream cheese softened</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>TBS confectioners sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp orange juice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp vanilla</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small egg yolk</p><br/><br/><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 425 degrees F. </p><p class="line">Cream together the butter and granulated sugar in an electric mixer. Add the egg and beat well. Set aside 1 tablespoon of the flour for the blueberries, then add the remaining flour to the butter mixture and mix until combined.</p><p class="line">In a separate bowl, dissolve the baking soda in the buttermilk. Add the buttermilk mixture to the batter along with the orange zest and mix well.</p><p class="line">Toss the reserved 1 tablespoon flour with the blueberries in a bowl. Using a spatula, fold the blueberry mixture into the batter until combined.</p><p class="line">Butter a mini muffin pan and fill muffins 3/4 of the way full then top with cream cheese filling. </p><p class="line">Bake until lightly browned, about 11 to 13 minutes. Transfer the muffin tops to a rack set over a baking sheet to cool completely.</p><p></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/2C255841-7F03-4D71-B29E-2F42756D8315-37908-000273C418827A2D/EFDED58C-DC6B-48EE-8900-9BB3B55E9FFE-11105-00005CA19636B345.jpg',
                src: 'Images/2C255841-7F03-4D71-B29E-2F42756D8315-37908-000273C418827A2D/EFDED58C-DC6B-48EE-8900-9BB3B55E9FFE-11105-00005CA19636B345.jpg',
                w: 2048.0,
                h: 2048.0,
                title: '2'
            },
            
            {
                msrc: 'Images/2C255841-7F03-4D71-B29E-2F42756D8315-37908-000273C418827A2D/A593EEC7-EBCA-419C-973D-B4228E3D6C7D-11105-00005C53B0C867A8.jpg',
                src: 'Images/2C255841-7F03-4D71-B29E-2F42756D8315-37908-000273C418827A2D/A593EEC7-EBCA-419C-973D-B4228E3D6C7D-11105-00005C53B0C867A8.jpg',
                w: 2048.0,
                h: 2048.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
