<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/BB59E67A-4AF6-4605-A471-0CB3C9C8B7A1-15616-000124B9ECF538C1/B82EEE71-9CF6-4B13-8B69-6B519B23612F-15616-000124B9EF1599F4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Coconut Chutney</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sauces, Side Dishes</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">VahChef</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Coconut fresh grated</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup Lite coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>2-4</strong> Green chilly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small Baby Shallots (optional)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> small pieces Ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful Corriander leave optional</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon Salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon Sugar</p><p class="line" itemprop="recipeIngredient">Temparing</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp. Mustard seeds</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. Chana dal</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. Urad dal</p><p class="line" itemprop="recipeIngredient">Hing</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp. Cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Red Chili sliced (optional)</p><p class="line" itemprop="recipeIngredient"><strong>2-4</strong> sprigs Curry leaves</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>https://www.youtube.com/watch?v=PYGynTDEhhE</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Take grated coconut, lite coconut, ginger, coriander, green chilly, sugar, salt, shallots, put all together in a blender and make a paste. </p><p class="line">Heat oil in a pan add mustard seeds, cumin seeds, urad dal, chana dal, red chilly, cook this in the oil till lentils are golden brown, add hing, salt, curry leaves, pour the temparing on the top of the chutney and mix it well.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/BB59E67A-4AF6-4605-A471-0CB3C9C8B7A1-15616-000124B9ECF538C1/4EAC6AAA-9577-4D80-8C60-3823DFF3245C-15616-000124B9ED9263A8.jpg',
                src: 'Images/BB59E67A-4AF6-4605-A471-0CB3C9C8B7A1-15616-000124B9ECF538C1/4EAC6AAA-9577-4D80-8C60-3823DFF3245C-15616-000124B9ED9263A8.jpg',
                w: 360.0,
                h: 268.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
